# SpringBootPsqlR2dbc

./: README.md  pom.xml
DB/: 22-12-2022.sql  postgres_fn.sql  spring_boot.sql
src/main/java/com/springboot/: Application.java
src/main/java/com/springboot/app/example2/controllers/: StatusController.java
src/main/java/com/springboot/app/example2/models/: Status.java
src/main/java/com/springboot/app/example2/models/repositories/: StatusRepository.java
src/main/java/com/springboot/app/example2/models/services/: StatusService.java
src/main/java/com/springboot/base/configurations/: MessageConfiguration.java
src/main/java/com/springboot/base/controllers/: BaseController.java
src/main/java/com/springboot/base/handlers/: ValidationHandler.java
src/main/java/com/springboot/base/interfaces/controllers/: AddressesController.java  AttachmentController.java  BasicController.java
src/main/java/com/springboot/base/interfaces/services/: BasicService.java
src/main/java/com/springboot/base/services/: BaseService.java
src/main/java/com/springboot/base/utils/: BlockingUtils.java
src/main/java/com/springboot/sec/auth/configurations/: CORSFilter.java  WebSecurityConfig.java
src/main/java/com/springboot/sec/auth/controllers/: AuthenticationController.java
src/main/java/com/springboot/sec/auth/utils/: AuthenticationManager.java  JWTUtil.java  PBKDF2Encoder.java  SecurityContextRepository.java
src/main/java/com/springboot/sec/auth/viewModels/: AuthRequest.java  AuthResponse.java
src/main/java/com/springboot/sec/user/controllers/: PrivilegeController.java  RoleController.java  UserController.java
src/main/java/com/springboot/sec/user/models/: Privilege.java  Role.java  User.java
src/main/java/com/springboot/sec/user/models/repositories/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/springboot/sec/user/models/services/: PrivilegeService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
