
#debug=true
server.port=8083
server.ip.address=localhost
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/spring_boot
spring.r2dbc.username=postgres
spring.r2dbc.password=Itcl*123


api.version=/api/v1
application.crossOrigin=*


application.jjwt.expiration=30000
application.password.encoder.iteration=33
application.password.encoder.key-length=256
application.password.encoder.secret=SecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKey
application.jjwt.secret=SecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize